#database connection config
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://10.128.0.47:3306/javatest
mysql.username=root
mysql.password=nbs2o13
#mysql.initialSize=10
mysql.maxActive=100
mysql.maxIdle=30
mysql.minIdle=5
mysql.maxWait=5000
mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=3000
mysql.logAbandoned=false

#oracle.driverClassName=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@192.168.3.2:1521:orcl
#oracle.username=system
#oracle.password=nbs2o13

oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@10.128.0.45:1521:javatest
oracle.username=javatest
oracle.password=nbs2o13



db2.driverClassName=com.ibm.db2.jcc.DB2Driver
db2.url=jdbc:db2://10.128.0.45:50000/test1
db2.username=db2inst1
db2.password=nbs2o13

#postgresql.driverClassName=org.postgresql.Driver
#postgresql.url=jdbc:postgresql://192.168.2.123:5432/mydb
#postgresql.username=abc
#postgresql.password=nbs2o13


postgresql.driverClassName=org.postgresql.Driver
postgresql.url=jdbc:postgresql://10.128.0.18:5432/javatest
postgresql.username=postgres
postgresql.password=nbs2o13


sqlserver.driverClassName=net.sourceforge.jtds.jdbc.Driver
sqlserver.url=jdbc:jtds:sqlserver://192.168.2.200:1433/Test
sqlserver.username=leng
sqlserver.password=Windows2008


dm.driverClassName=dm.jdbc.driver.DmDriver
dm.url=jdbc:dm://192.168.2.214:5236
dm.username=SYSDBA
dm.password=tingyun2o13

derby.driverClassName=org.apache.derby.jdbc.ClientDriver
derby.url=jdbc:derby://192.168.2.3:1527/NEWDB
derby.username=root
derby.password=root


