jdbc-0.proxool.alias=mysql
jdbc-0.proxool.driver-url=jdbc:mysql://10.128.0.47:3306/javatest
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.user=root
jdbc-0.password=tingyun2o13
jdbc-0.proxool.maximum-connection-count=30000
jdbc-0.proxool.minimum-connection-count=5
jdbc-0.proxool.prototype-count=3
jdbc-0.proxool.house-keeping-test-sql=select CURRENT_DATE
jdbc-0.proxool.verbose=true
jdbc-0.proxool.statistics=10s,1m,1d
jdbc-0.proxool.statistics-log-level=ERROR


jdbc-1.proxool.alias=db2
jdbc-1.proxool.driver-url=jdbc:db2://10.128.0.45:50000/test1
jdbc-1.proxool.driver-class=com.ibm.db2.jcc.DB2Driver
jdbc-1.user=db2inst1
jdbc-1.password=nbs2o13

jdbc-2.proxool.alias=oracle
jdbc-2.proxool.driver-url=jdbc:oracle:thin:@10.128.0.45:1521:javatest
jdbc-2.proxool.driver-class=oracle.jdbc.driver.OracleDriver
jdbc-2.user=javatest
jdbc-2.password=nbs2o13


jdbc-3.proxool.alias=postgresql
jdbc-3.proxool.driver-url=jdbc:postgresql://10.128.0.18:5432/javatest
jdbc-3.proxool.driver-class=org.postgresql.Driver
jdbc-3.user=postgres
jdbc-3.password=nbs2o13


jdbc-4.proxool.alias=sqlserver
jdbc-4.proxool.driver-url=jdbc:jtds:sqlserver://192.168.2.200:1433/Test
jdbc-4.proxool.driver-class=net.sourceforge.jtds.jdbc.Driver
jdbc-4.user=leng
jdbc-4.password=Windows2008
DriverManager